SE-FL-Project/
в”‚
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ partition_data.py
в”‚   в”њв”Ђв”Ђ partition_metadata.json
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в””в”Ђв”Ђ cnn.py
в”‚
в”‚   в”њв”Ђв”Ђ client/
в”‚   в”‚   в””в”Ђв”Ђ client.py
в”‚
в”‚   в”њв”Ђв”Ђ server/
в”‚   в”‚   в””в”Ђв”Ђ server.py
в”‚
в”‚   в”њв”Ђв”Ђ strategy/
в”‚   в”‚   в””в”Ђв”Ђ rl_weighted.py
в”‚
в”‚   в”њв”Ђв”Ђ simulation/
в”‚   в”‚   в””в”Ђв”Ђ hardware_sim.py
в”‚
в”‚   в”њв”Ђв”Ђ rl/
в”‚   в”‚   в”њв”Ђв”Ђ agent.py
в”‚   в”‚   в””в”Ђв”Ђ environment.py
в”‚
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ metrics.py
в”‚   в”‚   в””в”Ђв”Ђ plots.py
в”‚
в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ monitor.py
в”‚
в”њв”Ђв”Ђ config/
в”‚   в””в”Ђв”Ђ config.yaml
в”‚
в”њв”Ђв”Ђ requirements.txt
в””в”Ђв”Ђ README.md